{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Neova.CatalogDB;Integrated Security=True;Encrypt=True"
  }
}
