{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultHost": "(localdb)\\mssqllocaldb",
  "DefaultPass": "Neova1234!",
  "DefaultMQ": "rabbitmq",
  "ConnectionStrings": {
    "CatalogDb": "Server=[HOST];Initial Catalog=Neova.CatalogDb;User ID=sa;Password=[PASS];MultipleActiveResultSets=True; Encrypt=False;Trust Server Certificate=True;"
  }
}


